.asideSoccer{
    ul{
        display: flex;
        text-align: center;
        li{
            cursor: pointer;
            list-style: none;
            padding: 8px 10px;
            width: 100%;
            border-radius: 5px;
            margin-right: 5px;
            margin-left: 5px;
            img{
                width: 22px;
                height: 22px;
            }
            &:hover{
                background:rgba(27, 26, 23, 1);
            }
        }
        .active{
            background: rgba(27, 26, 23, 0.6);
        }
    }
}