.divCrearJugador{
    padding: 25px 35px 35px 35px;
    max-height: 92vh;
    overflow-y: auto;
    .divTituloCrearJugador{
        background: red;
    }
    .divDatosJugador{
        background: blue;
    }
    .divBotonCrear{
        background: green;
    }
}