.divDetailSeleccion{
    padding: 25px 35px 35px 35px;
    max-height: 92vh;
    overflow-y: auto;
    .divSeleccionCompeticion{
        display: flex;
        .divInformacionSeleccion{
            margin-right: 30px;
            overflow: hidden;
            text-align: center;
            font-weight: 600;
            font-size: 13pt;
            letter-spacing: 1.5px;
            div{ 
                border-radius: 5px;
                overflow: hidden;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;    
                background: rgba(15, 15, 15, 0.7);
                img{
                    width: 150px;
                    height: 100px;
                }
                p{
                    padding: 8px 5px 10px 5px;
                    color: #E6E6E6;
                }
            }
        }
        .divCompeticionEquipo{
            width: 100%;
        }
        
    }
    
    
}