.divEquipo{
    background: rgba(15, 15, 15, 0.6);
    overflow: hidden;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 15px;
    img:nth-child(1){
        width: 100%;
        height: 100px;
    }
    .imgFavorito{
        position: absolute;
        top: 6px;
        right: 6px;
        width: 25px;
        height: 25px;
        cursor:pointer;
    }
    div{  
        text-align: center;
        color:#E6E6E6;
        font-size: 12pt;
        font-weight: 100;
        margin-top: 5px;
        p{
            word-wrap: break-word;
        }
    }
}