.divSelecciones{
    padding: 25px 35px 35px 35px;
    max-height: 92vh;
    overflow-y: auto;
    .divGetSelecciones{
        display: grid;
        grid-gap: 25px;
        grid-template-columns: repeat(8, 1fr);
    }
}