.bodySoccer{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    video{
        position: fixed;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sectionSoccer{
        width: 100%;
        height: 91vh;
        .asideChildren{
            width: 100%;
            position: absolute;
            top: 9vh;
            font-family: 'Lato', sans-serif;
        }
    }
}